#!/bin/bash --login
# ---------------------------
#===============================================================
# CLUSTER BITS
#===============================================================
#PBS -N AMM7_zgr
#PBS -l select=2:ncpus=36
#PBS -l walltime=00:02:00
##PBS -l place=scatter:excl
#PBS -A dc027

# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically 
#   using threading.
export OMP_NUM_THREADS=1

# Change to the directory that the job was submitted from
ulimit -s unlimited

export NEMOproc=36
export XIOSproc=2

#===============================================================
# LAUNCH JOB
#===============================================================
echo `date` : Launch Job
uniq $PBS_NODEFILE | cut -d . -f 1 > hostfile 
hn=`sed -n 1,1p hostfile`
hx=`sed -n 2,2p hostfile`
mpirun -print-rank-map -n $NEMOproc --host $hn ./nemo : -n $XIOSproc --host $hx ./xios_server.exe 
exit
